<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-regester{
               margin: 0 auto;
                margin:0 auto 0;
                vertical-align: middle; 
               
               width: 100vh;
               height: 100vh;
               /* background-color:violet; */
               align-items: center;
               justify-content: center;
               min-height: 100vh;
               margin:0 auto;
               z-index: 3;

        }
        form{
            display: block;
        }
        .login-form  input{
            margin: 0 auto;
           display: block;
            padding: 10px;
            margin: 10px;
            width: 20%;
        }
        .login-form button{
            display: block;
            padding: 10px;
            margin: 10px;
            width: 22%;
            background-color: red;
            border-radius: 4px;
        }
        .regester-form input{
            display: block;
             padding: 10px;
             margin: 10px;
             width: 20%;
         }
         .regester-form button{
             display: block;
             padding: 10px;
             margin: 10px;
             width: 22%;
         }
    </style>
</head>
<body>
    <div class="login-regester">
    <h2>تسجيل الدخول</h2>
        <form action="" class="login-form">
            <input type="email" البريد الإلكتروني أو رقم الجوال>
            <input type="password" placeholder="كلمة السر">
            <button type="submit">تسجيل الدخول</button>
        </form>
        <form action="" class="regester-form">
           <p>ليس لديك حساب؟</p>
            <button type="submit">إنشاء حساب جديد</button>
        </form>
    </div>
</body>
</html>